@bgm Scenario loop:true volume:0.25
@printer MyDialogue

@back hospital time:5

Me: Where am I?..
Me: I don't remember anything.

Me: (thinking) I must... I must remember. Where do I start?..

Me: My name... what is it?

@hidePrinter 
@choice Alex handler:MyButtonList goto:.SetNameAlex
@choice Mark handler:MyButtonList goto:.SetNameMark
@choice Leon handler:MyButtonList goto:.SetNameLeon
@stop

# SetNameAlex
@set name="Alex"
@goto .NameChosen

# SetNameMark
@set name="Mark"
@goto .NameChosen

# SetNameLeon
@set name="Leon"
@goto .NameChosen

# NameChosen
@showPrinter 
Me: {name}... Yes... That sounds right.

@hidePrinter 
@resetText 

@set isHospitalUnlocked=true
@goto Hospital

@stop
