@printer MyDialogue

@back home-inside id:Home

@wait 0.5

@char Me.Sad01

Me.Shocked02: Where am I?.. 
Me.Sad01: Empty. Dark. Only... a voice in my head.

@wait 1

Me.Neutral01: (thinking) I must... I must remember. Where do I start?..

"My name... what is it?"

@hidePrinter
@choice "Alex" handler:MyButtonList goto:.SetNameAlex
@choice "Mark" handler:MyButtonList goto:.SetNameMark
@choice "Leon" handler:MyButtonList goto:.SetNameLeon
@stop

#SetNameAlex
@set name="Alex"
@goto .NameChosen

#SetNameMark
@set name="Mark"
@goto .NameChosen

#SetNameLeon
@set name="Leon"
@goto .NameChosen

#NameChosen
@showPrinter
Me.Neutral02: {name}... Yes... That sounds right.

@wait 1

Me.Angry01: (thinking) But nothing else. Not a single memory. As if everything was erased...

@wait 1

Me.Neutral02: I need to go outside, maybe I'll remember something else there.

@hidePrinter
@hideChars time:1

@wait 1

@back street_1 id:Street

@showPrinter
@char Me.Shocked02

Me.Neutral01: (thinking) There's a bar at the end of the street, maybe I'll meet someone I know there.

@hidePrinter
@hideChars time:1

@back table id:Table
@showUI CardGameUI